spring.datasource.url=jdbc:postgresql://localhost/aluraliteratura
spring.datasource.username=postgres
spring.datasource.password=mECATRO3113.
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.format-sql=true